<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>HTML5 Example</title>
    <style type="text/css">
        @font-face {
            font-family: 'icon-font';
            src: url('font/flat-ui-icons-regular.ttf'), url('font/flat-ui-icons-regular.eot'), url('font/flat-ui-icons-regular.woff'), url('font/flat-ui-icons-regular.svg');
        }

        * {
            margin: 0;
            padding: 0;
        }

        body {
            background: #FFF;
            margin: 5%;
            font-family: "Helvetica Neue", sans-serif
        }

        #page-nav {
            position: relative;
        }

        #page-nav ul li {
            display: block;
            float: left;
            width: 16.66%;
        }

        #page-nav ul li a {
            display: block;
            text-align: center;
            text-decoration: none;
            color: #FFF;
            font-size: 1.2em;
            line-height: 4em;
        }

        #page-nav ul li:nth-child(1) a {
            background: #1ABC9C;
        }

        #page-nav ul li:nth-child(2) a {
            background: #2ECC71;
        }

        #page-nav ul li:nth-child(3) a {
            background: #F1C40F;
        }

        #page-nav ul li:nth-child(4) a {
            background: #E67E22;
        }

        #page-nav ul li:nth-child(5) a {
            background: #E74C3C;
        }

        #page-nav ul li:nth-child(6) a {
            background: #9B59B6;
        }

        #page-nav ul li a:hover {
            background: #333;
        }

        #page-nav ul li:nth-child(1) a::before {
            content: "\e62e";
        }

        #page-nav ul li:nth-child(2) a::before {
            content: "\e62a";
        }

        #page-nav ul li:nth-child(3) a::before {
            content: "\e631";
        }

        #page-nav ul li:nth-child(4) a::before {
            content: "\e644";
        }

        #page-nav ul li:nth-child(5) a::before {
            content: "\e62d";
        }

        #page-nav ul li:nth-child(6) a::before {
            content: "\e629";
        }

        #page-nav ul li a::before {
            font-family: 'icon-font';
            margin-left: -1em;
            margin-right: 1em;
        }

        #menutoggle {
            display: none;
        }

        #page-nav-list {
            display: block;
        }

        @media screen and (min-width: 1200px) {
            /**/
        }

        @media screen and (min-width: 768px) and (max-width: 979px) {
            #page-nav ul li a::before {
                display: block;
                margin: 0 auto;
                line-height: 1;
                padding-top: 2em;
            }
        }

        @media screen and (max-width: 767px) {
            #page-nav ul li a::before {
                font-size: 20px;
                margin: 0;
                line-height: 80px;
            }

            #page-nav ul li a {
                font-size: 0;
                height: 80px;
            }
        }

        @media screen and (max-width: 480px) {
            #menutoggle {
                display: block;
                width: 100%;
                height: 60px;
                border: none;
                background: none;
                text-align: left;
                text-indent: 60px;
                font-size: 1.5em;
                color: #FFF;
                position: relative;
                cursor: pointer;
                background: #000;
            }

            #menutoggle::after {
                content: '';
                width: 22px;
                position: absolute;
                left: 20px;
                top: 10px;
                box-sizing: border-box;
                padding: 0;
                box-shadow: 0 10px 0 2px #FFF, 0 20px 0 2px #FFF, 0 30px 0 2px #FFF;
            }

            #menutoggle.active + ul {
                display: block;
            }

            #page-nav-list {
                display: none;
                position: absolute;
                width: 100%;
            }

            #page-nav ul li {
                width: 100%;
            }

            #page-nav ul li a {
                text-align: left;
                font-size: 1.2em;
                text-indent: 3.5em;
            }

            #page-nav ul li a::before {
                position: absolute;
                left: -2em;
            }
        }
    </style>
</head>

<body>
<nav id="page-nav">
    <ul id="page-nav-list">
        <li><a href="" id="home">Home</a></li>
        <li><a href="" id="photo">Photo</a></li>
        <li><a href="" id="user">User</a></li>
        <li><a href="" id="document">Document</a></li>
        <li><a href="" id="chat">Chat</a></li>
        <li><a href="" id="video">Video</a></li>
    </ul>
</nav>
<script type="text/javascript">
    var nav = document.getElementById('page-nav');
    var navlist = document.getElementById('page-nav-list');
    nav.insertAdjacentHTML('afterBegin', '<button id="menutoggle">Menu</button>');
    var menutoggle = document.getElementById('menutoggle');
    menutoggle.onclick = function () {
        if (window.getComputedStyle(navlist).display === "none") {
            menutoggle.className = "active";
        } else {
            menutoggle.className = "";
        }
    }
</script>
</body>
</html>
