url:https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su
type:"get"
data:{
    wd:,
    json:1
}
dataType:"jsonp"  跨域
jsonp:"cb"   指定函数名



https://sp0.baidu.com/5a1Fazu8AA54nxGko9WTAnF6hhy/su?wd=%E5%95%8A&json=1&p=3&sid=22871_1428_21086_22747_17001_21671_22159&req=2&csor=1&cb=jQuery1102033383210669807206_1495940724979&_=1495940724982




jQuery1102033383210669807206_1495940724979({"q":"啊","p":false,"bs":"","csor":"1","status":0,"g":[ { "q": "啊朋友再见", "t": "n", "st": { "q": "啊朋友再见", "new": 0 } }, { "q": "啊呀呀", "t": "n", "st": { "q": "啊呀呀", "new": 0 } }, { "q": "啊aaaaaaaa视频", "t": "n", "st": { "q": "啊aaaaaaaa视频", "new": 0 } }, { "q": "阿里巴巴", "t": "n", "st": { "q": "阿里巴巴", "new": 0 } }, { "q": "啊哈", "t": "n", "st": { "q": "啊哈", "new": 0 } }, { "q": "啊哈c", "t": "n", "st": { "q": "啊哈c", "new": 0 } }, { "q": "啊哈淘", "t": "n", "st": { "q": "啊哈淘", "new": 0 } }, { "q": "啊d注入工具", "t": "n", "st": { "q": "啊d注入工具", "new": 0 } }, { "q": "啊哈算法", "t": "n", "st": { "q": "啊哈算法", "new": 0 } }, { "q": "啊d", "t": "n", "st": { "q": "啊d", "new": 0 } } ],"s":["啊朋友再见","啊呀呀","啊aaaaaaaa视频","阿里巴巴","啊哈","啊哈c","啊哈淘","啊d注入工具","啊哈算法","啊d"]});
